<materials version="3">
    <material name="mat_vehicle_boxvan" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_truck_boxvan/str_vehicle_truck_boxvan_df"/>
        <bump_normal_texture file="units/payday2/vehicles/str_vehicle_truck_boxvan/str_vehicle_truck_boxvan_nm"/>
    </material>
    <material name="mat_vehicle_boxvan_lod1" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_truck_boxvan/str_vehicle_truck_boxvan_df" mip="3"/>
        <bump_normal_texture file="units/payday2/vehicles/str_vehicle_truck_boxvan/str_vehicle_truck_boxvan_nm" mip="3"/>
    </material>
    <material name="mat_vehicle_boxvan_lod2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_truck_boxvan/str_vehicle_truck_boxvan_df" mip="5"/>
        <bump_normal_texture file="units/payday2/vehicles/str_vehicle_truck_boxvan/str_vehicle_truck_boxvan_nm" mip="5"/>
    </material>
	
	
	
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:INSTANCED:NORMALMAP:OPACITY_FADE" decal_material="glass_breakable" name="mtr_glass_dmg" version="2">
        <variable value="2 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_shattered_2_op"/>
        <diffuse_texture file="units/payday2/glass/glass_shattered_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <bump_normal_texture file="units/payday2/glass/glass_shattered_nm"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:INSTANCED:OPACITY_FADE" decal_material="glass_breakable" version="2" name="mtr_glass">
        <variable value="0 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_clear_vehicle_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_vehicle_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only:INSTANCED" version="2"/>
</materials>