<materials version="3">
    <material name="computer" decal_material="computer" render_template="generic:DIFFUSE_TEXTURE:INSTANCED:SELF_ILLUMINATION" version="2">
        <diffuse_texture file="units/world/props/display/bank_display_master_df"/>
        <self_illumination_texture file="units/world/props/display/bank_display_master_il"/>
        <variable value="identity" type="scalar" name="il_multiplier"/>
    </material>
    <material name="computer_black" decal_material="computer" render_template="generic:DIFFUSE_TEXTURE:INSTANCED:SELF_ILLUMINATION:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/world/props/display/bank_display_master_df"/>
        <self_illumination_texture file="units/world/props/display/bank_display_master_il"/>
        <variable value="identity" type="scalar" name="il_multiplier"/>
    </material>
</materials>
