<materials version="3">
    <material name="shadow_caster" version="2" render_template="shadow_caster_only"/>
    <material name="mat_str_01" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_ENVIRONMENT:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/payday2/architecture/str/str_01_df"/>
        <bump_normal_texture file="units/payday2/architecture/str/str_01_nm"/>
    </material>
    <material name="mat_str_01_wet" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:RL_ENVIRONMENT:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/payday2/architecture/str/str_01_wet_df"/>
        <bump_normal_texture file="units/payday2/architecture/str/str_01_nm"/>
        <reflection_texture file="units/payday2/cubemaps/cubemap_street_wet_df" type="cubemap"/>
    </material>
    <material name="mat_str_02" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_ENVIRONMENT:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/payday2/architecture/str/str_02_df"/>
        <bump_normal_texture file="units/payday2/architecture/str/str_02_nm"/>
    </material>
    <material name="mat_str_deco_01" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/architecture/str/str_deco_01_df"/>
        <bump_normal_texture file="units/payday2/architecture/str/str_deco_01_nm"/>
        <variable value="0.024000000208616" type="scalar" name="alpha_ref"/>
    </material>
    <material version="2" decal_material="concrete" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:NORMALMAP:RL_ENVIRONMENT:VERTEX_COLOR" name="mat_str_marking_01">
        <diffuse_texture file="units/payday2/architecture/str/str_ext_marking_01_df"/>
        <bump_normal_texture file="units/payday2/architecture/str/str_ext_marking_01_nm"/>
        <variable value="0.053000003099442" type="scalar" name="alpha_ref"/>
    </material>
    <material version="2" decal_material="concrete" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_ENVIRONMENT" name="mat_str_slab_parking_01">
        <diffuse_texture file="units/payday2/architecture/str/str_ext_slab_parking_01_df"/>
        <bump_normal_texture file="units/payday2/architecture/str/str_ext_slab_parking_01_nm"/>
    </material>
    <material name="mat_str_deco_asphalt_patch_01" version="2" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:NORMALMAP:RL_ENVIRONMENT">
        <diffuse_texture file="units/payday2/architecture/str/str_deco_asphalt_patch_01_df"/>
        <bump_normal_texture file="units/payday2/architecture/str/str_deco_asphalt_patch_01_nm"/>
        <variable value="0.019000001251698" type="scalar" name="alpha_ref"/>
    </material>
	<material name="mat_str_01_concrete_ground" version="2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_ENVIRONMENT">
        <diffuse_texture file="units/payday2/architecture/str/str_01_concrete_ground_df"/>
        <bump_normal_texture file="units/payday2/architecture/str/str_01_concrete_ground_nm"/>
    </material>
    <material name="mat_str_deco_manhole" version="2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_ENVIRONMENT:VERTEX_COLOR">
        <diffuse_texture file="units/payday2/architecture/str/str_deco_manhole_df"/>
        <bump_normal_texture file="units/payday2/architecture/str/str_deco_manhole_nm"/>
    </material>
    <material name="mat_str_01_grass" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_ENVIRONMENT" version="2">
        <diffuse_texture file="units/payday2/architecture/str/str_ext_grass_df"/>
        <bump_normal_texture file="units/payday2/architecture/str/str_ext_grass_nm"/>
    </material>
    <material name="mat_str_01_alley_ground" version="2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_ENVIRONMENT">
        <diffuse_texture file="units/payday2/architecture/str/str_01_alley_ground_df"/>
        <bump_normal_texture file="units/payday2/architecture/str/str_01_alley_ground_nm"/>
    </material>
    <material name="mat_str_01_construction" version="2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_ENVIRONMENT:VERTEX_COLOR">
        <diffuse_texture file="units/payday2/architecture/str/str_01_construction_df"/>
        <bump_normal_texture file="units/payday2/architecture/str/str_01_construction_nm"/>
    </material>
    <material name="mat_str_01_construction_puddle" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:RL_ENVIRONMENT" version="2">
        <diffuse_texture file="units/payday2/architecture/str/str_01_construction_df"/>
        <bump_normal_texture file="units/payday2/architecture/str/str_01_construction_nm"/>
        <reflection_texture global_texture="current_global_texture" type="cube"/>
    </material>
    <material version="2" decal_material="concrete" name="mat_str_asphalt_01" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_ENVIRONMENT">
        <diffuse_texture file="units/world/architecture/street/ground/ground_df"/>
        <bump_normal_texture file="units/world/architecture/street/ground/ground_nm"/>
    </material>
</materials>
