<unit type="gen" slot="1" >
	<object file="units/payday2/props/gen_prop_ticker/gen_prop_ticker" />
	<network sync="spawn"/>
	<dependencies>
		<!-- <depends_on font="fonts/font_digital" /> -->
	</dependencies>	
	<extensions>
		<extension class="ScriptUnitData" name="unit_data" />
		<extension class="UnitDamage" name="damage" />
		<extension class="TextGui" name="text_gui" >
			<var name="_gui_object" value="g_display" />
			<var name="WIDTH" value="3600" />
			<var name="ROWS" value="2" />
		</extension>
		<extension class="TextTemplateBase" name="base" >
			<var name="TEMPLATE" value="stocks" />
		</extension>
	</extensions>
	<sounds>
	</sounds>
</unit>