<materials version="3">
    <material name="mat_b1_separator" render_template="generic:DIFFUSE_TEXTURE:INSTANCED:NORMALMAP:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/payday2/props/bnk_prop_branch1/bnk_prop_branch1_separator_df"/>
        <bump_normal_texture file="units/payday2/props/bnk_prop_branch1/bnk_prop_branch1_separator_nm"/>
    </material>
    <material name="mat_glass_breakable" decal_material="glass_breakable" version="2" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE">
        <variable value="2 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/props/bnk_prop_branch1/bnk_prop_glass_op"/>
        <diffuse_texture file="units/payday2/props/bnk_prop_branch1/bnk_prop_glass_df"/>
        <reflection_texture global_texture="current_global_texture" type="cube"/>
    </material>
</materials>
