<materials version="3">
    <material render_template="generic:DIFFUSE_TEXTURE" decal_material="wood" name="mat_wood_dark" version="2">
        <diffuse_texture file="units/payday2/props/off_prop_officehigh_desk/off_prop_officehigh_desk_dark_df"/>
    </material>
    <material version="2" decal_material="plastic" render_template="generic:DIFFUSE_TEXTURE:VERTEX_COLOR" name="mat_plastic_colored">
        <diffuse_texture file="units/payday2/props/off_prop_officehigh_desk/off_prop_officehigh_desk_plastic_df"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:VERTEX_COLOR" decal_material="glass_breakable" version="2" name="mat_glass">
        <variable value="0 0.87999999523163 0.31999999284744" type="vector3" name="fresnel_settings"/>
        <diffuse_texture file="units/payday2/props/off_prop_officehigh_desk/off_prop_officehigh_desk_df"/>
        <opacity_texture file="units/payday2/props/off_prop_officehigh_desk/off_prop_officehigh_desk_op"/>
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_bank_01"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
</materials>
