<materials version="3">
    <material render_template="generic:BLEND_DIFFUSE:BLEND_MASK_CONTROL:BLEND_NORMAL:DIFFUSE_TEXTURE:NORMALMAP:WORLD_UP_BLEND" version="2" name="mercedes">
        <diffuse_texture file="units/pd2_dlc_brb/terrain/brb_terrain_snow_texture/brb_snow_df"/>
        <bump_normal_texture file="units/pd2_dlc_brb/terrain/brb_terrain_snow_texture/brb_snow_nm"/>
        <diffuse_layer0_texture file="units/payday2/vehicles/str_vehicle_car_mercedes/str_vehicle_car_mercedes_df"/>
        <variable type="scalar" name="world_up_blend_bias" value="0.99999997764826"/>
        <variable type="vector3" name="blend_control" value="0.1499999910593 0 0"/>
        <normal_layer0_texture file="units/payday2/vehicles/str_vehicle_car_mercedes/str_vehicle_car_mercedes_nm"/>
    </material>
    <material render_template="generic:BLUE_MASK_TINT:DIFFUSE_TEXTURE:RL_BIGPROPS" name="mercedes_low" version="2">
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_mercedes/str_vehicle_car_mercedes_df"/>
        <variable type="vector3" name="tint_color" value="0.9215686917305 0.95686280727386 1"/>
    </material>
    <material version="2" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:OPACITY_FADE" name="glass_breakable" decal_material="glass_breakable">
        <variable type="vector3" name="fresnel_settings" value="0 1 0.59999996423721"/>
        <opacity_texture file="units/payday2/glass/glass_clear_vehicle_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_vehicle_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable type="vector3" name="opacity_fade" value="10 4000 0"/>
    </material>
    <material name="glass_shattered" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:NORMALMAP:OPACITY_FADE" version="2" decal_material="glass_breakable">
        <variable type="vector3" name="fresnel_settings" value="2 1 0.59999996423721"/>
        <opacity_texture file="units/payday2/glass/glass_shattered_2_op"/>
        <diffuse_texture file="units/payday2/glass/glass_shattered_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <bump_normal_texture file="units/payday2/glass/glass_shattered_nm"/>
        <variable type="vector3" name="opacity_fade" value="10 4000 0"/>
    </material>
    <material render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" name="mtr_ls_left" version="2">
        <variable type="scalar" name="intensity" value="2"/>
        <variable type="scalar" name="falloff_exp" value="1"/>
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_mercedes/str_vehicle_car_mercedes_il"/>
    </material>
    <material render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" name="mtr_ls_right" version="2">
        <variable type="scalar" name="intensity" value="2"/>
        <variable type="scalar" name="falloff_exp" value="1"/>
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_mercedes/str_vehicle_car_mercedes_il"/>
    </material>
    <material render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" name="mtr_ls_rear" version="2">
        <variable type="scalar" name="intensity" value="3"/>
        <variable type="scalar" name="falloff_exp" value="1"/>
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_mercedes/str_vehicle_car_mercedes_il"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION:SELF_ILLUMINATION_TINT" name="mtr_ls_left_il" version="2">
        <variable type="listener" object="ls_left" name="il_tint" value="light::color"/>
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_mercedes/str_vehicle_car_mercedes_df"/>
        <self_illumination_texture file="units/payday2/vehicles/str_vehicle_car_mercedes/str_vehicle_car_mercedes_il"/>
        <variable type="scalar" name="il_multiplier" value="identity"/>
        <variable type="scalar" name="specular_power" value="0"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION:SELF_ILLUMINATION_TINT" name="mtr_ls_right_il" version="2">
        <variable type="listener" object="ls_right" name="il_tint" value="light::color"/>
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_mercedes/str_vehicle_car_mercedes_df"/>
        <self_illumination_texture file="units/payday2/vehicles/str_vehicle_car_mercedes/str_vehicle_car_mercedes_il"/>
        <variable type="scalar" name="il_multiplier" value="identity"/>
        <variable type="scalar" name="specular_power" value="0"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION:SELF_ILLUMINATION_TINT" name="mtr_ls_rear_il" version="2">
        <variable type="listener" object="ls_rear" name="il_tint" value="light::color"/>
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_mercedes/str_vehicle_car_mercedes_df"/>
        <self_illumination_texture file="units/payday2/vehicles/str_vehicle_car_mercedes/str_vehicle_car_mercedes_il"/>
        <variable type="scalar" name="il_multiplier" value="identity"/>
        <variable type="scalar" name="specular_power" value="0"/>
    </material>
    <material render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" name="mtr_lights_rear_glow" version="2">
        <variable type="scalar" name="intensity" value="2"/>
        <variable type="scalar" name="falloff_exp" value="1"/>
        <diffuse_texture file="units/pd2_dlc_cage/vehicles/fps_vehicle_falcogini_1/car_rear_light_flare_df"/>
    </material>
    <material render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" name="mtr_lights_left_glow" version="2">
        <variable type="scalar" name="intensity" value="2"/>
        <variable type="scalar" name="falloff_exp" value="1"/>
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_ford/str_vehicle_car_ford_headlights"/>
    </material>
    <material render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" name="mtr_lights_right_glow" version="2">
        <variable type="scalar" name="intensity" value="2"/>
        <variable type="scalar" name="falloff_exp" value="1"/>
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_ford/str_vehicle_car_ford_headlights"/>
    </material>
    <material render_template="shadow_caster_only" version="2" name="shadow_caster"/>
</materials>
