<materials version="3">
    <material version="2" render_template="shadow_caster_only" name="shadow_caster"/>
    <material name="mat_gallery_ext" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_ENVIRONMENT:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/payday2/architecture/com_ext_gallery/com_ext_gallery_df"/>
        <bump_normal_texture file="units/payday2/architecture/com_ext_gallery/com_ext_gallery_nm"/>
    </material>
    <material name="mat_gravel" render_template="generic:DIFFUSE_TEXTURE:RL_CORE_ENVIRONMENT:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/payday2/architecture/str_ext_park_ground/str_ext_park_ground_gravel_xy_df"/>
    </material>
    <material name="mat_street" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/architecture/str/str_02_df"/>
        <bump_normal_texture file="units/payday2/architecture/str/str_02_nm"/>
    </material>
</materials>
