<materials version="3">
    <material version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:RL_ENVIRONMENT:VERTEX_COLOR" name="mat_res_b">
        <diffuse_texture file="units/payday2/architecture/res_b/res_b_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <bump_normal_texture file="units/payday2/architecture/res_b/res_b_nm"/>
    </material>
    <material version="2" render_template="shadow_caster_only" name="shadow_caster"/>
    <material version="2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:VERTEX_COLOR" name="mat_res_b_ext_01a">
        <diffuse_texture file="units/payday2/architecture/res_b/res_b_ext_01a_df"/>
        <bump_normal_texture file="units/payday2/architecture/res_b/res_b_ext_01a_nm"/>
    </material>
    <material name="mat_res_b_ext_02a" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/payday2/architecture/res_b/res_b_ext_02a_df"/>
        <bump_normal_texture file="units/payday2/architecture/res_b/res_b_ext_02a_nm"/>
    </material>
    <material version="2" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:DOUBLE_SIDED:EXTERNAL_ALPHA_REF:NORMALMAP" name="mat_res_b_ext_02a_alpha">
        <diffuse_texture file="units/payday2/architecture/res_b/res_b_ext_02a_df"/>
        <bump_normal_texture file="units/payday2/architecture/res_b/res_b_ext_02a_nm"/>
        <variable value="0.10100000351667" type="scalar" name="alpha_ref"/>
    </material>
	<material name="mat_res_door" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/architecture/res_b/res_ext_door_static_df"/>
        <bump_normal_texture file="units/payday2/architecture/res_b/res_ext_door_static_nm"/>
    </material>
</materials>
