<materials version="3" group="cara_95sedan">
    <material name="mat_cara_95sedan" render_template="generic:DIFFUSE_TEXTURE:RL_BIGPROPS" version="2">
        <diffuse_texture file="units/pd2_dlc2/csgo_models/props_vehicles/cara_69sedan_df"/>
    </material>
    <material version="2" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" name="mat_cara_95sedan_glass">
        <opacity_texture file="units/pd2_dlc2/csgo_models/props_vehicles/cara_69sedan_glass_op"/>
        <diffuse_texture file="units/pd2_dlc2/csgo_models/props_vehicles/cara_69sedan_glass_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable value="0 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
    </material>
    <material name="mat_sedan_trunk" render_template="generic:DIFFUSE_TEXTURE:RL_BIGPROPS" version="2">
        <diffuse_texture file="units/pd2_dlc2/csgo_models/props_vehicles/sedan_trunk_df"/>
    </material>
</materials>
