<materials version="3">
    <material name="mat_pickup_truck_2004" render_template="generic:DIFFUSE_TEXTURE:RL_BIGPROPS" version="2">
        <diffuse_texture file="units/pd2_dlc2/csgo_models/props_vehicles/pickup_truck_2004_df"/>
    </material>
    <material name="mat_pickup_truck_2004_glass" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" version="2">
        <opacity_texture file="units/pd2_dlc2/csgo_models/props_vehicles/pickup_truck_2004_glass_op"/>
        <diffuse_texture file="units/pd2_dlc2/csgo_models/props_vehicles/pickup_truck_2004_glass_df"/>
        <reflection_texture global_texture="current_global_texture" type="cube"/>
        <variable value="2 1 0" type="vector3" name="fresnel_settings"/>
    </material>
</materials>
