<materials version="3">
    <material name="mat_van" render_template="generic:DIFFUSE_TEXTURE:RL_BIGPROPS" version="2">
        <diffuse_texture file="units/pd2_dlc2/csgo_models/props_vehicles/van_df"/>
    </material>
    <material name="mat_trunk" render_template="generic:DIFFUSE_TEXTURE:RL_BIGPROPS" version="2">
        <diffuse_texture file="units/pd2_dlc2/csgo_models/props_vehicles/trunk_van_df"/>
    </material>
    <material name="mat_van_glass" render_template="generic:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/pd2_dlc2/csgo_models/props_vehicles/van_glass_df"/>
    </material>
</materials>
