<materials version="3">
    <material name="phonebooth" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/world/props/street/phonebooth_street/phonebooth_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
    <material decal_material="glass_breakable" name="glass" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE">
        <variable value="0 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_clear_default_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_default_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
</materials>
