<table>
	<editor_groups/>
	<statics>
		<table>
			<unit_data _prev_pos="3001.18 -11639.1 57.75" _prev_rot="0 0 0.173648 -0.984808" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="32.0497 -18.6179 55.25" local_rot="0 0 -0.0871555 0.996195" name="units/payday2/characters/civ_acc_keycard_clipped/civ_acc_keycard_clipped" name_id="civ_acc_keycard_clipped_001" position="3000.19 -11638.9 57.75" rotation="0 0 0.173648 -0.984808" unit_id="200000"/>
		</table>
		<table>
			<unit_data _prev_pos="7312.44 -13366.3 243.5" _prev_rot="-0.5 0.5 0.5 -0.5" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_001" position="7312.44 -13366.3 243.5" rotation="-0.5 0.5 0.5 -0.5" unit_id="200001">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="0.86" render_template="diffuse_vc_decal" text="Straight, looking on those customer seats mainly, if Cameras 2.0 installed, manager must be tied right near window's radiator to the left, behind his table, or camera will see him" vertical="center" word_wrap="false" wrap="true">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="5167.21 -11901.6 5.5" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_002" position="5167.21 -11901.6 5.5" rotation="-0 0 -0 -1" unit_id="200003">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="1.57" render_template="diffuse_vc_decal" text="Import and place that fu-ng security_moneycounter and security_keybox. Exactly   FROM EXTRACT." vertical="center" word_wrap="false" wrap="true">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="5073 -12140 9.5" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_003" position="5073 -12140 9.5" rotation="-0 0 -0 -1" unit_id="200004">
				<editable_gui align="center" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.9" render_template="diffuse_vc_decal" text="GSG MEETING POINT" vertical="center" word_wrap="false" wrap="true">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="5601.74 -11911 3.5" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_024" position="5601.74 -11911 3.5" rotation="0 0 0 -1" unit_id="200005">
				<editable_gui align="center" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="1.8" render_template="diffuse_vc_decal" text="Last safe navpoint to not detect opened vault." vertical="center" word_wrap="false" wrap="true">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="4132.64 -12885 3.5" _prev_rot="0 0 -0.382683 -0.92388" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_023" position="4233.76 -12986.1 3.5" rotation="0 0 -0.382683 -0.92388" unit_id="200006">
				<editable_gui align="center" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="1.8" render_template="diffuse_vc_decal" text="Last safe navpoint to not detect opened vault." vertical="center" word_wrap="false" wrap="true">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="3485.54 -13128.3 3.5" _prev_rot="-0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_020" position="3485.54 -13128.3 3.5" rotation="-0 0 -0 -1" unit_id="200007">
				<editable_gui align="center" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="1.8" render_template="diffuse_vc_decal" text="Last safe navpoint to not detect opened vault." vertical="center" word_wrap="false" wrap="true">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="5035.74 -12268 3.5" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_025" position="5035.74 -12268 3.5" rotation="0 0 -0.707107 -0.707107" unit_id="200002">
				<editable_gui align="center" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="1.8" render_template="diffuse_vc_decal" text="Last safe navpoint to not detect opened vault." vertical="center" word_wrap="false" wrap="true">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="3067.41 -11058 9.495" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_026" position="3067.41 -11058 9.495" rotation="0 0 0.707107 -0.707107" unit_id="200008">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="1.75647" render_template="diffuse_vc_decal" text="Costuming script area" vertical="center" word_wrap="false" wrap="true">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="4184.41 -11769 9.495" _prev_rot="0 0 1 -4.37114e-008" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_022" position="4184.41 -11769 9.495" rotation="0 0 1 4.37114e-008" unit_id="200009">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="1.75647" render_template="diffuse_vc_decal" text="Costuming script area" vertical="center" word_wrap="false" wrap="true">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="6104.41 -11369 9.495" _prev_rot="0 0 1 4.37114e-008" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_021" position="6104.41 -11369 9.495" rotation="0 0 1 4.37114e-008" unit_id="200010">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="1.75647" render_template="diffuse_vc_decal" text="Costuming script area" vertical="center" word_wrap="false" wrap="true">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
