<materials version="3">
    <material name="mat_sign" render_template="generic:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/props/bnk_prop_lobby_floor_signs/bnk_prop_lobby_floor_sign_01_df"/>
    </material>
    <material name="mat_metal" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/props/bnk_prop_lobby_floor_signs/bnk_prop_lobby_floor_sign_01_df"/>
        <reflection_texture type="cubemap" file="units/payday2/cubemaps/cubemap_steel"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
</materials>
