<table>
	<editor_groups/>
	<statics>
		<table>
			<unit_data _prev_pos="53 3751.5 -13" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_basement/com_int_basement_garage_parkingline_c_8m" name_id="com_int_basement_garage_parkingline_c_8m_011" position="53 3751.5 -13" rotation="0 0 0.707107 -0.707107" unit_id="200000"/>
		</table>
		<table>
			<unit_data _prev_pos="-741 3744.5 -13" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="7 -794 0" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/com_int_basement/com_int_basement_garage_parkingline_c_8m" name_id="com_int_basement_garage_parkingline_c_8m_025" position="-741 3744.5 -13" rotation="0 0 0 -1" unit_id="200001"/>
		</table>
		<table>
			<unit_data _prev_pos="-1531 3744.5 -13" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="7 -1584 0" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/com_int_basement/com_int_basement_garage_parkingline_c_8m" name_id="com_int_basement_garage_parkingline_c_8m_024" position="-1531 3744.5 -13" rotation="0 0 0 -1" unit_id="200002"/>
		</table>
		<table>
			<unit_data _prev_pos="-1531 3953.5 -12" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="-202 -1584 1" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/str/str_ext_marking_yellowline_3m_01_a" name_id="str_ext_marking_yellowline_3m_01_a_004" position="-1531 3953.5 -12" rotation="0 0 0 -1" unit_id="200003"/>
		</table>
		<table>
			<unit_data _prev_pos="-2331 3947.5 -13" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="-196 -2384 0" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/com_int_basement/com_int_basement_garage_parkingline_c_8m" name_id="com_int_basement_garage_parkingline_c_8m_020" position="-2331 3947.5 -13" rotation="0 0 0 -1" unit_id="200004"/>
		</table>
		<table>
			<unit_data _prev_pos="-1539 3937.5 -36" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_basement/com_int_basement_garage_parkingline_c_8m" name_id="com_int_basement_garage_parkingline_c_8m_033" position="-1539 3936.5 -36" rotation="0 0 -0.707107 -0.707107" unit_id="200005"/>
		</table>
		<table>
			<unit_data _prev_pos="-2331 4630.5 -13" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_basement/com_int_basement_garage_parkingline_c_8m" name_id="com_int_basement_garage_parkingline_c_8m_032" position="-2331 4728.5 -13" rotation="0 0 0 -1" unit_id="200006"/>
		</table>
		<table>
			<unit_data _prev_pos="-3043 4631.5 -13" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="-712 1 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_basement/com_int_basement_garage_parkingline_c_8m" name_id="com_int_basement_garage_parkingline_c_8m_031" position="-3043 4729.5 -13" rotation="0 0 0 -1" unit_id="200007"/>
		</table>
		<table>
			<unit_data _prev_pos="-3044 3947.5 -13" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="-196 -3097 0" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/com_int_basement/com_int_basement_garage_parkingline_c_8m" name_id="com_int_basement_garage_parkingline_c_8m_010" position="-3044 3947.5 -13" rotation="0 0 0 -1" unit_id="200008"/>
		</table>
		<table>
			<unit_data _prev_pos="-3844 3947.5 -13" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="-196 -3897 0" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/com_int_basement/com_int_basement_garage_parkingline_c_8m" name_id="com_int_basement_garage_parkingline_c_8m_009" position="-3844 3947.5 -13" rotation="0 0 0 -1" unit_id="200009"/>
		</table>
		<table>
			<unit_data _prev_pos="-3843 4631.5 -13" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="-1512 1 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_basement/com_int_basement_garage_parkingline_c_8m" name_id="com_int_basement_garage_parkingline_c_8m_030" position="-3843 4729.5 -13" rotation="0 0 0 -1" unit_id="200010"/>
		</table>
		<table>
			<unit_data _prev_pos="-4643 4631.5 -13" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="-2312 1 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_basement/com_int_basement_garage_parkingline_c_8m" name_id="com_int_basement_garage_parkingline_c_8m_029" position="-4643 4729.5 -13" rotation="0 0 0 -1" unit_id="200011"/>
		</table>
		<table>
			<unit_data _prev_pos="-4644 3947.5 -13" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="-196 -4697 0" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/com_int_basement/com_int_basement_garage_parkingline_c_8m" name_id="com_int_basement_garage_parkingline_c_8m_008" position="-4644 3947.5 -13" rotation="0 0 0 -1" unit_id="200012"/>
		</table>
		<table>
			<unit_data _prev_pos="-5444 3947.5 -13" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="-196 -5497 0" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/com_int_basement/com_int_basement_garage_parkingline_c_8m" name_id="com_int_basement_garage_parkingline_c_8m_007" position="-5444 3947.5 -13" rotation="0 0 0 -1" unit_id="200013"/>
		</table>
		<table>
			<unit_data _prev_pos="-5443 4631.5 -13" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="-3112 1 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_basement/com_int_basement_garage_parkingline_c_8m" name_id="com_int_basement_garage_parkingline_c_8m_028" position="-5443 4729.5 -13" rotation="0 0 0 -1" unit_id="200014"/>
		</table>
		<table>
			<unit_data _prev_pos="-5427 4638.5 -12" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="-3096 8 1" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_marking_yellowline_3m_01_a" name_id="str_ext_marking_yellowline_3m_01_a_007" position="-5427 4736.5 -12" rotation="0 0 0 -1" unit_id="200015"/>
		</table>
		<table>
			<unit_data _prev_pos="-5438 3668.5 -13" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="-3107 -962 0" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/com_int_basement/com_int_basement_garage_parkingline_c_8m" name_id="com_int_basement_garage_parkingline_c_8m_027" position="-5438 3668.5 -13" rotation="0 0 -0.707107 -0.707107" unit_id="200016"/>
		</table>
		<table>
			<unit_data _prev_pos="-5438 2868.5 -13" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="883 -5491 0" local_rot="0 0 1 0" name="units/payday2/architecture/com_int_basement/com_int_basement_garage_parkingline_c_8m" name_id="com_int_basement_garage_parkingline_c_8m_006" position="-5438 2868.5 -13" rotation="0 0 -0.707107 -0.707107" unit_id="200017"/>
		</table>
		<table>
			<unit_data _prev_pos="-5438 2068.5 -13" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="1683 -5491 0" local_rot="0 0 1 0" name="units/payday2/architecture/com_int_basement/com_int_basement_garage_parkingline_c_8m" name_id="com_int_basement_garage_parkingline_c_8m_005" position="-5438 2068.5 -13" rotation="0 0 -0.707107 -0.707107" unit_id="200018"/>
		</table>
		<table>
			<unit_data _prev_pos="-5438 1268.5 -13" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="2483 -5491 0" local_rot="0 0 1 0" name="units/payday2/architecture/com_int_basement/com_int_basement_garage_parkingline_c_8m" name_id="com_int_basement_garage_parkingline_c_8m_004" position="-5438 1268.5 -13" rotation="0 0 -0.707107 -0.707107" unit_id="200019"/>
		</table>
		<table>
			<unit_data _prev_pos="-5438 468.5 -13" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="3283 -5491 0" local_rot="0 0 1 0" name="units/payday2/architecture/com_int_basement/com_int_basement_garage_parkingline_c_8m" name_id="com_int_basement_garage_parkingline_c_8m_003" position="-5438 468.5 -13" rotation="0 0 -0.707107 -0.707107" unit_id="200020"/>
		</table>
		<table>
			<unit_data _prev_pos="-5444.5 482.5 -12" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="3269 -5497.5 1" local_rot="0 0 1 0" name="units/payday2/architecture/str/str_ext_marking_yellowline_3m_01_a" name_id="str_ext_marking_yellowline_3m_01_a_001" position="-5444.5 482.5 -12" rotation="0 0 -0.707107 -0.707107" unit_id="200021"/>
		</table>
		<table>
			<unit_data _prev_pos="-5186 466.5 -13" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="3285 -5239 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_basement/com_int_basement_garage_parkingline_c_8m" name_id="com_int_basement_garage_parkingline_c_8m_001" position="-5186 466.5 -13" rotation="0 0 0.707107 -0.707107" unit_id="200022"/>
		</table>
		<table>
			<unit_data _prev_pos="-5188 -27 -13" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="3778.5 -5241 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_basement/com_int_basement_garage_parkingline_c_8m" name_id="com_int_basement_garage_parkingline_c_8m_002" position="-5188 -27 -13" rotation="0 0 0.707107 -0.707107" unit_id="200023"/>
		</table>
		<table>
			<unit_data _prev_pos="-5196 -820 -13" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="4571.5 -5249 0" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/com_int_basement/com_int_basement_garage_parkingline_c_8m" name_id="com_int_basement_garage_parkingline_c_8m_015" position="-5196 -820 -13" rotation="0 0 0 -1" unit_id="200024"/>
		</table>
		<table>
			<unit_data _prev_pos="-4396 -820 -13" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="4571.5 -4449 0" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/com_int_basement/com_int_basement_garage_parkingline_c_8m" name_id="com_int_basement_garage_parkingline_c_8m_016" position="-4396 -820 -13" rotation="0 0 0 -1" unit_id="200025"/>
		</table>
		<table>
			<unit_data _prev_pos="-3596 -820 -13" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="4571.5 -3649 0" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/com_int_basement/com_int_basement_garage_parkingline_c_8m" name_id="com_int_basement_garage_parkingline_c_8m_017" position="-3596 -820 -13" rotation="0 0 0 -1" unit_id="200026"/>
		</table>
		<table>
			<unit_data _prev_pos="-2854 -812.5 -12" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="4564 -2907 1" local_rot="0 0 1 0" name="units/payday2/architecture/str/str_ext_marking_yellowline_3m_01_a" name_id="str_ext_marking_yellowline_3m_01_a_012" position="-2854 -812.5 -12" rotation="0 0 -0.707107 -0.707107" unit_id="200027"/>
		</table>
		<table>
			<unit_data _prev_pos="-2554 -829.5 -12" _prev_rot="0 0 1 -4.37114e-008" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="4581 -2607 1" local_rot="0 0 -0.707107 0.707107" name="units/payday2/architecture/str/str_ext_marking_yellowline_3m_01_a" name_id="str_ext_marking_yellowline_3m_01_a_013" position="-2554 -829.5 -12" rotation="0 0 1 -8.9407e-008" unit_id="200028"/>
		</table>
		<table>
			<unit_data _prev_pos="-2539 -753 -13" _prev_rot="-0 0 -0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="4504.5 -2592 0" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/com_int_basement/com_int_basement_garage_parkingline_c_8m" name_id="com_int_basement_garage_parkingline_c_8m_022" position="-2539 -753 -13" rotation="0 0 0 -1" unit_id="200029"/>
		</table>
		<table>
			<unit_data _prev_pos="-1806 -753 -13" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="4504.5 -1859 0" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/com_int_basement/com_int_basement_garage_parkingline_c_8m" name_id="com_int_basement_garage_parkingline_c_8m_023" position="-1806 -753 -13" rotation="0 0 0 -1" unit_id="200030"/>
		</table>
		<table>
			<unit_data _prev_pos="-1014.91 -756.215 -13" _prev_rot="0 0 -0.382683 -0.92388" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="-342 0.000305176 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_basement/com_int_basement_garage_parkingline_c_8m" name_id="com_int_basement_garage_parkingline_c_8m_018" position="-1014.91 -756.215 -13" rotation="0 0 -0.382683 -0.92388" unit_id="200031"/>
		</table>
		<table>
			<unit_data _prev_pos="-773.083 -514.385 -13" _prev_rot="0 0 -0.382683 -0.92388" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_basement/com_int_basement_garage_parkingline_c_8m" name_id="com_int_basement_garage_parkingline_c_8m_021" position="-773.083 -514.385 -13" rotation="0 0 -0.382683 -0.92388" unit_id="200032"/>
		</table>
		<table>
			<unit_data _prev_pos="-209 841.5 -13" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="2910 -262 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_basement/com_int_basement_garage_parkingline_c_8m" name_id="com_int_basement_garage_parkingline_c_8m_019" position="-209 841.5 -13" rotation="0 0 0.707107 -0.707107" unit_id="200033"/>
		</table>
		<table>
			<unit_data _prev_pos="58 463.5 -12" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_marking_yellowline_3m_01_a" name_id="str_ext_marking_yellowline_3m_01_a_019" position="58 463.5 -12" rotation="0 0 0.707107 -0.707107" unit_id="200034"/>
		</table>
		<table>
			<unit_data _prev_pos="58 763.5 -12" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="2988 5 1" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/str/str_ext_marking_yellowline_3m_01_a" name_id="str_ext_marking_yellowline_3m_01_a_011" position="58 763.5 -12" rotation="0 0 0 -1" unit_id="200035"/>
		</table>
		<table>
			<unit_data _prev_pos="53 1351.5 -13" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="2400 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_basement/com_int_basement_garage_parkingline_c_8m" name_id="com_int_basement_garage_parkingline_c_8m_014" position="53 1351.5 -13" rotation="0 0 0.707107 -0.707107" unit_id="200036"/>
		</table>
		<table>
			<unit_data _prev_pos="53 2151.5 -13" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="1600 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_basement/com_int_basement_garage_parkingline_c_8m" name_id="com_int_basement_garage_parkingline_c_8m_013" position="53 2151.5 -13" rotation="0 0 0.707107 -0.707107" unit_id="200037"/>
		</table>
		<table>
			<unit_data _prev_pos="53 2951.5 -13" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="800 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_basement/com_int_basement_garage_parkingline_c_8m" name_id="com_int_basement_garage_parkingline_c_8m_012" position="53 2951.5 -13" rotation="0 0 0.707107 -0.707107" unit_id="200038"/>
		</table>
		<table>
			<unit_data _prev_pos="-205.044 43.4786 -12" _prev_rot="-0 0 -0.382683 -0.92388" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_marking_yellowline_3m_01_a" name_id="str_ext_marking_yellowline_3m_01_a_020" position="-205.044 43.4786 -12" rotation="-0 0 -0.382683 -0.92388" unit_id="200039"/>
		</table>
		<table>
			<unit_data _prev_pos="-205.043 43.4786 -12" _prev_rot="0 0 -0.382683 -0.92388" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_marking_yellowline_3m_01_a" name_id="str_ext_marking_yellowline_3m_01_a_021" position="-997.71 -749.188 -12" rotation="0 0 -0.382683 -0.92388" unit_id="200040"/>
		</table>
		<table>
			<unit_data _prev_pos="-551.759 -735.709 -13" _prev_rot="0 0 -0.382683 -0.92388" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_basement/com_int_basement_garage_parkingline_c_8m" name_id="com_int_basement_garage_parkingline_c_8m_034" position="-551.052 -736.416 -13" rotation="0 0 -0.382683 -0.92388" unit_id="200041"/>
		</table>
		<table>
			<unit_data _prev_pos="-793.59 -977.539 -13" _prev_rot="0 0 -0.382683 -0.92388" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="-342 0.000305176 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_basement/com_int_basement_garage_parkingline_c_8m" name_id="com_int_basement_garage_parkingline_c_8m_035" position="-792.883 -978.246 -13" rotation="0 0 -0.382683 -0.92388" unit_id="200042"/>
		</table>
		<table>
			<unit_data _prev_pos="-5186 466.5 -13" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/com_int_basement/com_int_basement_garage_parkingline_c_8m" name_id="com_int_basement_garage_parkingline_c_8m_036" position="-5436 466.5 -13" rotation="0 0 0.707107 -0.707107" unit_id="200043"/>
		</table>
		<table>
			<unit_data _prev_pos="-5764 5830.5 -31" _prev_rot="-0 0 -0 -1" continent="editor_only" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_ammobag_position01" position="-5764 5830.5 -31" rotation="-0 0 -0 -1" unit_id="200044">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="1.3" render_template="diffuse_vc_decal" text="P_asset_position_ammo_bag" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
