<materials version="3">
    <material name="mat_water_cooler" render_template="generic:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/pd2_dlc2/csgo_models/props_interiors/water_cooler_df"/>
    </material>
    <material name="mat_water_cooler_op" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <opacity_texture file="units/world/props/office/water/op_op"/>
        <diffuse_texture file="units/world/props/office/water/watercooler_df"/>
        <bump_normal_texture file="units/world/props/office/water/watercooler_nm"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable value="0.84999996423721 0.5799999833107 0.28999999165535" type="vector3" name="fresnel_settings"/>
    </material>
</materials>
